<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="download"><button onclick="saveToFile()">download</button></div>
    <div id="output"></div>
<script>
    
var surname = ["Tan", "Lim", "Lee","Ng","Ong","Wong","Goh","Chua","Chan","Koh","Teo","Ang","Yeo","Tay","Ho","Low","Toh","Sim","Chong","Chia", "Kumar", "Ortega", "Krishnan", "Fernandez", "Pereira", "Phua", "Cheng", "Seet"]
var surLen = surname.length

var boyName = [ "Kevin", "Desmond",  "Jeffrey", "Victor", "Adrian", "Jerome",  "Esther",  "Chris", "Alan", "Joesph",  "Patrick", "Raymond",  "David", "Tom", "Benjamin", "Aiden", "Nichols", "Ryan", "Gabriel", "Jason", "Joshua"]
var boyLen = boyName.length

var boyPics = ["https://images.generated.photos/Rh2BAh5lK4GwuKDW01hHlB8DfGIQVdRaCTahZ1FF8dI/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MDUyMDU5LmpwZw.jpg", "https://images.generated.photos/wSoU3iOa3UvLPOrWmxjdAstaKvryvN3LqzLE3QhUZpE/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NDQyNTQzXzAzMTky/NzFfMDExMTgzNS5q/cGc.jpg", "https://images.generated.photos/0oIJqJgQ1jWcCcljzVcuz5ezKK4OoLmhxE6S-jqo8xM/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NzUyMjgyLmpwZw.jpg", "https://s3.amazonaws.com/media.muckrack.com/profile/images/1044514/cody-horne.jpeg.256x256_q100_crop-smart.jpg", "https://www.researchgate.net/profile/Haiyuan-Wu/publication/31044619/figure/fig5/AS:394266053496844@1471011760572/Some-sample-of-two-kinds-images_Q320.jpg", "https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco,dpr_1/vxebvbu2lt1tb7e1w7hz", "https://www.cityorthopeds.com/wp-content/uploads/2021/09/Young-asian-man-smiling-with-hand-holding-Invisalign-clear-aligners-thegem-post-thumb-large.jpg", "https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco,dpr_1/v1455164532/ydgtjexhcipjrl4aaonb.jpg", "https://pbs.twimg.com/profile_images/678048745330630656/YZwjhdZO_400x400.jpg", "https://images.generated.photos/AjQLkIoTXpwMkNm62jmb8EMsCu86eeAmgG0ejKSpiGA/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MzA3MDk3LmpwZw.jpg", "https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco,dpr_1/v1436783790/bsoqydv0dsaanm6lmfij.jpg", "https://kixdb.com/head/7eb6ab769dbc49fda945395e5d16cc35", "https://goyostatic.z11.web.core.windows.net/guide/top/section01_img03.png", "https://styles.redditmedia.com/t5_k6cre/styles/profileIcon_2k1frney8q211.jpg?width=256&height=256&frame=1&crop=256:256,smart&s=7cca31b8f9cf3e10c7e1543b1dad3792650581cc", "https://s3.amazonaws.com/media.muckrack.com/profile/images/15855537/img_2300.jpg.256x256_q100_crop-smart.jpg", "https://s3.amazonaws.com/media.muckrack.com/profile/images/10382920/20200812_134952.jpg.256x256_q100_crop-smart.jpg", "https://images.vogue.it/users/my/avatar/zixuantian.png?v=1606210528", "https://pbs.twimg.com/profile_images/609549210006913024/ZMmJBuvO_400x400.png",]
var boyPicLen = boyPics.length

var girlName = ["Irene", "Jasmine", "Rachel", "Jennifer", "Wendy", "Sam", "Catherine", "Joanee", "Dennis","Grace", "Karen", "Sharon", "Shannon", "Michelle","Cindy", "Jane", "Mary","Elaine","Susan","Sarah","Alice", "Eileen", "Evelyn", "Ivy", "Christina", "Anna", "Melissa", "Amy", "Audrey","Diana","Angeline", "Helen", "Patricia"]
var girlLen = girlName.length

var girlPic = ["https://images.generated.photos/EqVaWbFJ75RqZAKQLnJ7zwSsn-Go-3dMnngpeoibbog/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MzI2MjYxLmpwZw.jpg", "https://images.generated.photos/Dh4beE1HbkHm8wLBEigEDI8-eSCaFVCqzwl1c10sFCs/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODk2ODM4LmpwZw.jpg", "https://pbs.twimg.com/profile_images/671587382550880257/Zf5xtM7r_400x400.jpg", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRIztw_3AF4nxl2SORmfien5wqS4URHEnE18lzx4Qxu14NlU60c5FyqR-NMq4gjN53tM8&usqp=CAU", "https://images.generated.photos/vTgm-iIyi5IPLq9DoiTaMqyDHS0VgEafp61uRQpyuEk/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NDI3MTE3LmpwZw.jpg", "https://images.generated.photos/gFYqiEHSFo6go-W00-JMTFhWsQHWY8nW5-ym7qF6Ueo/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/OTk3NTQ4LmpwZw.jpg", "https://images.generated.photos/Z-bdPcwFhB0QPbzq9FiG4KC7XBPufN5q4WwHMcZIdrA/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MjE5ODA3LmpwZw.jpg","https://pbs.twimg.com/profile_images/692000486908653570/FJm6g0_L_400x400.jpg","https://www.canada.ca/content/dam/pch/images/campaigns/asian-heritage-month/2022/canadians-asian-heritage/margaret-lyons.jpg","https://pbs.twimg.com/profile_images/590632021535416321/chPHNkr__400x400.jpg","https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1497697955/m0bjojobas6bwgclqugx.png","https://s3.amazonaws.com/media.muckrack.com/profile/images/145677/hannah-yi.jpeg.256x256_q100_crop-smart.jpg","https://d3i6fh83elv35t.cloudfront.net/newshour/app/uploads/2014/12/Hanna_Yi.rev_-300x200.jpg", "https://s3.amazonaws.com/media.muckrack.com/profile/images/91279/jessica-prois.jpeg.256x256_q100_crop-smart.jpg","https://s3.amazonaws.com/media.muckrack.com/profile/images/31333/marinafang.jpeg.256x256_q100_crop-smart.jpg","https://profile-images.xing.com/images/5f4cd96f0e95b8a717bc0b54e72026d9-3/sara-apaza.256x256.jpg","https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/ybzgja860vcb1vqrqkp5","https://3.files.edl.io/b459/22/08/11/131425-764ec7e7-c3b5-4031-9d04-c891999e128e.jpg","https://images.generated.photos/lkvn19uBkwxBM8z-E08UmSSs0LFbNUjDzm7oskdlRPE/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/OTU1NjIyLmpwZw.jpg","https://images.generated.photos/UO2jJDuAbmWWuCHtpG2kmICqZvuqyvPmq7QirasQAzM/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODc4ODI1LmpwZw.jpg","https://i.pinimg.com/736x/4e/9a/45/4e9a4547781a51eac608b4984b8a667e.jpg","https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/alcvoskntgz1it4brx8p","https://www.canada.ca/content/dam/pch/images/campaigns/asian-heritage-month/2022/canadians-asian-heritage/avvy-yao-yao-go.jpg","https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/dqcrpoueeorauctigvjk",'https://uss2021.github.io/assets/img/team/xiaoxuan_lei.jpg',"https://substackcdn.com/image/fetch/w_256,h_256,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F48d99881-e590-45b0-8ff5-99ae94715d1c_4128x6192.jpeg","https://dojq4kt8ws9iq.cloudfront.net/images/reviewers/Lynette-G.jpg","https://imageio.forbes.com/blogs-images/worldviews/files/2011/12/Clara_Shih.jpg?format=jpg&width=256"]
var girlPicLen = girlPic.length

var gender = ["female", 'male', "female", "male", "female"]
var genderLen = gender.length

var mrt = ["Jurong East","Bukit Batok","Bukit Gombak","Choa Chu Kang","Yew Tee","Kranji","Marsiling","Woodlands","Admiralty","Sembawang","Canberra","Yishun","Khatib","Yio Chu Kang","Ang Mo Kio","Bishan","Braddell","Toa Payoh","Novena","Newton","Orchard","Somerset","Dhoby Ghaut","City Hall","Raffles Place","Marina Bay","Marina South Pier","Pasir Ris","Tampines","Simei","Tanah Merah","Bedok","Kembangan","Eunos","Aljunied,Kallang","Lavender","Bugis","Tanjong Pagar","Tiong Bahru","Redhill","Queenstown","Commonwealth","Buona Vista","Dover","Clementi","Chinese Garden","Lakeside","Boon Lay","Pioneer","Joo Koon","Gul Circle","Tuas Crescent","HarbourFront","Outram Park","Chinatown","Clarke Quay","Farrer Park","Boon Keng","Potong Pasir","Woodleigh","Serangoon","Kovan","Hougang","Buangkok","Sengkang","Punggol","Bras Basah","Esplanade","Nicoll Highway","Stadium","Mountbatten","Dakota","Tai Seng","Bartley","Lorong Chuan","Marymount","Caldecott","Farrer Road","Holland Village","one-north","Kent Ridge","Haw Par Villa","Pasir Panjang","Labrador Park","Telok Blangah","Bayfront","Bukit Panjang","Cashew","Hillview","Beauty World","King Albert Park","Sixth Avenue","Tan Kah Kee","Botanic Gardens","Stevens","Newton","Little India","Rochor","Bugis","Downtown","Telok Ayer","Fort Canning","Bencoolen","Jalan Besar","Bendemeer","Geylang Bahru","Mattar","MacPherson","Ubi","Kaki Bukit","Bedok North","Bedok Reservoir","Tampines West","Tampines","Tampines East","Upper Changi","Expo","Woodlands North","Woodlands South"]
var mrtLength = mrt.length

var offerings = ["Topical worksheet",
"Concise notes",  
"Personalised exam work schedule", 
"Study tips",
"Self-prepared exam papers",
"Personalised feedback",
"Responsive text",
"Flexible tuition timings",
"Review of past year papers",
"Personal answers to TYS",
"Easy to contact",
"Crash course before exam",
"Personal 1-1 tuition",
"Small group tuition", 
"Affordable rates",
"Home-based tuition"]
var offerLen = offerings.length

var quality = ["Effective", "Patient", "Caring", "Engaging", "Helpful", "Competent"]
var qualityLen = quality.length

var list =
    {"tutor": 
        {"t1": 
            {
                "info": {"name": "Gideon Lee", "mrt": "Yishun", "price": 25, "increment": 10, "offering":toObject(offerings.slice(0,10)), "img": "https://images.generated.photos/Rh2BAh5lK4GwuKDW01hHlB8DfGIQVdRaCTahZ1FF8dI/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MDUyMDU5LmpwZw.jpg" },
                "subject": {"Primary School": {
                                "Math": "Primary 6", "English": "Primary 6", "Science": "Primary 6"},
                            "Secondary School": {
                                "A Math": "Secondary 4", "E Math": "Secondary 4", "English": "Secondary 4"
                            }},
                "review": {},
                "quality": {"Effective": 3, "Patient": 2, "Caring": 2, "Engaging": 0, "Helpful": 0, "Competent": 0}
            }
        }
    }


function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        const temp = array[i];

        // Swap
        array[i] = array[j];
        array[j] = temp;
        
    }
    return array;
};

function toObject(arr) {
    var rv = {};
    for (var i = 0; i < arr.length; ++i)
        if (arr[i] !== undefined) rv[i] = arr[i];
    return rv;
}

var count = 1 
function generateInfo(){
    count ++
    var id = "t" + count

    var sex = gender[Math.floor(Math.random() * genderLen)]
    if (sex == "female"){
    var tutorSur = surname[Math.floor(Math.random() * surLen)]
    var tutorFirst = girlName[Math.floor(Math.random() * girlLen)]
    var img = girlPic[Math.floor(Math.random() * girlPicLen)]
    }
    else{
    var tutorSur = surname[Math.floor(Math.random() * surLen)]
    var tutorFirst = boyName[Math.floor(Math.random() * boyLen)]
    var img = boyPics[Math.floor(Math.random() * boyPicLen)]
    }



    var fullname = tutorFirst + " " + tutorSur

    var loc = mrt[Math.floor(Math.random() * mrtLength)]
    var price = 20 + Math.floor(Math.random() * 20)
    var increment = 7 + Math.floor(Math.random() * 8)

    var offer = shuffle(offerings)
    var numOffer = 8 + Math.floor(Math.random() * 4)
    var offerFinal = offerings.slice(0, numOffer)
    var offerObj = toObject(offerFinal)

    var qualities = {}
    quality.forEach(element => {
        var numqual = Math.floor(Math.random() * 5)
        qualities[element] = numqual
    });
    
    var details = {"info":{"name": fullname, "mrt": loc, "price": price, "increment": increment, "offering": offerObj, "img": img},
                    "subject": {},
                    "review":{},
                    "quality": qualities
                    }
    list.tutor[id] = details
}

// Subject generation
var mathPrimary = {"Primary School": {
    "Math": "Primary 6", "English": "Primary 6", "Science": "Primary 6"},
    "Secondary School": {
    "A Math": "Secondary 4", "E Math": "Secondary 4", "Physics": "Secondary 4", "POA": "Secondary 4"
    }}

var mathLite = {"Primary School": {
    "Math": "Primary 6", "English": "Primary 6", "Science": "Primary 6"},
    "Secondary School": {
    "E Math": "Secondary 4", "POA": "Secondary 4"
    }}

var sciencePrimary = {"Primary School": {
    "Math": "Primary 6", "English": "Primary 6", "Science": "Primary 6"},
    "Secondary School": {
    "Chemistry": "Secondary 4", "Biology": "Secondary 4", "Physics": "Secondary 4"
    }}

var scienceLite = {"Primary School": {
    "Math": "Primary 6", "Science": "Primary 6"},
    "Secondary School": {
    "Chemistry": "Secondary 4", "Biology": "Secondary 4", "Geography": "Secondary 4"
    }}

var chinesePrimary = {"Primary School": {
    "Math": "Primary 6", "Chinese": "Primary 6"},
    "Secondary School": {
    "Chinese": "Secondary 4", "Higher Chinese": "Secondary 4"
    }}

var chineseLite = {"Primary School": {
    "Chinese": "Primary 6"},
    "Secondary School": {
    "Chinese": "Secondary 4", "Higher Chinese": "Secondary 4"
    }}

var englishPrimary = {"Primary School": {
    "English": "Primary 6", "Math": "Primary 6"},
    "Secondary School": {
    "English": "Secondary 4", "History": "Secondary 4", "Literature": "Secondary 4", "Social Studies": "Secondary 4"
    }}
var englishLite = {"Primary School": {
    "English": "Primary 6"},
    "Secondary School": {
    "English": "Secondary 4", "Social Studies": "Secondary 4"
    }}

var sciencePlus = {"Primary School": {
    "Math": "Primary 6", "English": "Primary 6", "Science": "Primary 6"},
    "Secondary School": {
    "Chemistry": "Secondary 4", "Physics": "Secondary 4"
    },
    "Tertiary": {
    "Chemistry": "H2", "Physics": "H2", "Biology": "H2"
    }}

var sciencePlus2 = {"Primary School": {
    "Math": "Primary 6", "English": "Primary 6", "Science": "Primary 6"},
    "Secondary School": {
    "Chemistry": "Secondary 4", "Biology": "Secondary 4"
    },
    "Tertiary": {
    "Chemistry": "H2", "Biology": "H2", "Physics": "H2"
    }}
var mathPlus = {"Primary School": {
    "Math": "Primary 6", "English": "Primary 6", "Science": "Primary 6"},
    "Secondary School": {
    "A Math": "Secondary 4", "E Math": "Secondary 4"
    },
    "Tertiary": {
    "Math": "H2", "Econs": "H2"
    }}
var englishPlus = {"Primary School": {
    "English": "Primary 6", "Math": "Primary 6"},
    "Secondary School": {
    "English": "Secondary 4", "Literature": "Secondary 4"},
    "Tertiary": {
    "General Paper": "H1", "Literature": "H2", "Geography": "H2", "History": "H2",
    }}
var socialPlus = {"Primary School": {
    "English": "Primary 6", "Math": "Primary 6"},
    "Secondary School": {
    "Geography": "Secondary 4", "History": "Secondary 4"},
    "Tertiary": {
    "Geography": "H2", "History": "H2", "General Paper": "H1", "Literature": "H2"
    }}

var subjectCombi = [scienceLite, sciencePlus, sciencePlus2, sciencePrimary, sciencePrimary, mathLite, mathPlus, mathPrimary, mathPrimary, mathPrimary, chineseLite, chinesePrimary, chinesePrimary, chinesePrimary, englishLite, englishPlus, englishPrimary, socialPlus]

var subjectLen = subjectCombi.length

var counter = 1 
function generateSub(){
    counter ++
    var id = "t" + counter
    var rando = Math.floor(Math.random() * subjectLen)
    var subj = subjectCombi[rando]
    var currTutor = list.tutor[id]
    currTutor.subject = subj
}

for (let i = 0; i < 50; i++) {
    generateInfo()
}
for (let i = 0; i < 50; i++) {
    generateSub()
}
console.log(list)


function convertToJSON() {
    var jsonObject = list

    document.getElementById('output').value = JSON.stringify(jsonObject)
}

function saveToFile() {
    convertToJSON();
    var jsonObjectAsString = document.getElementById('output').value;

    var blob = new Blob([jsonObjectAsString], {
        //type: 'application/json'
        type: 'application/json'
    });
    console.log(blob);

    var anchor = document.createElement('a')
    anchor.download = "user.json";
    anchor.href = window.URL.createObjectURL(blob);
    anchor.innerHTML = "download"
    anchor.click();

    console.log(anchor);

    document.getElementById('output').append(anchor)


}

</script>

</body>
</html>

