<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- icon -->
   <link rel="icon" href="style/favicon.ico">
   <title>Schedule class</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

   <!-- external style sheet -->
   <link href='style/style.css' rel='stylesheet'>
   <style>
      .container-fluid {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         border-radius: 6px;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         width: 400px;
         background-color: #FFF;
         padding: 30px;


      }

      body {
         margin: 0;
         padding: 0;
         font-family: 'Open Sans';
         font-size: 19px;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
      }

      .img-thumbnail {
         border-radius: 50%;
         width: 120px;
         height: 120px;
         object-fit: cover;
         margin-top: -70%;

      }

      #submit {
         width: 95%;
         padding: 10px 20px;
         background: #000000;
         color: #fff;
         outline: none;
         border: 0;
         font-size: 18px;
         border-radius: 4px;
         cursor: pointer;
         box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
         margin-top: 20px;

      }

      .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         border-radius: 30px;
         padding: 30px;
      }

      .form-control,
      .form-select{
         border-radius: 30px;
         height:40px;
         padding-top:5px;
         padding-bottom:5px;
         margin-top:10px;
         margin-bottom:10px;

      }

      #location{
         border-radius: 30px;
         height:40px;
         padding-left:15px;
         padding-top:5px;
         padding-bottom:5px;
         margin-top:10px;
         margin-bottom:10px;
         border: 1px solid;
         border-color: lightgray;
      }

      hr {
         margin-top: 30px;
         margin-bottom: 30px;
      }

      p {
         margin: 0px;
      }

      /* .has-bg {
         background-image: url("img/Background.png");
      } */
   </style>
   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <script>
      function successful(ID) {
         display = `<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_4qldwfx4.json"  
         background="transparent"  speed="2"  style="width: 120px; height: 120px; object-fit: cover;
         margin-top: -70%;"  autoplay></lottie-player>`
         document.getElementById(ID).innerHTML = display;

         // Delay the redirection by 2 seconds
         setTimeout(() => {
            window.location.href = 'Homepage.html';
         }, 1500); // 2000 milliseconds = 2 seconds
      }
   </script>
</head>

<body style="background-color: #Ffffff;" class='has-bg'>
   <div class="container-fluid" id="app" style="margin-top:100px;">
      <div class="row justify-content-center">
         <div class="col-5" id="imgChange">
            <img src="img/calendar.png" class="img-thumbnail">
         </div>
         <div>

         </div>

         <div>
            <br>Preferred Start Date<br>
            <input type="date" class="form-control" id="date">
            Time:<br>
            <input type="time" class="form-control" id="time">
            
         </div>



         <button id="submit" onclick="successful('imgChange')">Confirm</button>
      </div>
   </div>
</body>
<script src="https://unpkg.com/vue@next"></script>

</html>