<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Prata" />
  <!-- external style sheet -->
  <link href="style/style.css" rel="stylesheet" />
  <!-- favicon -->
  <link rel="icon" href="style/favicon.ico">
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/a5bb4f9226.js" crossorigin="anonymous"></script>
  <!-- VueJS -->
  <script src="https://unpkg.com/vue@next"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

  <!-- Axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    .card {
      background: #fff;
      transition: 0.5s;
      border: 0;
      margin-bottom: 30px;
      border-radius: 0.55rem;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    }

    .chat-app .people-list {
      width: 280px;
      position: absolute;
      left: 0;
      top: 0;
      padding: 20px;
      z-index: 7;
    }

    .chat-app .chat {
      margin: 10px;
      width: auto;
      border-left: 1px solid #eaeaea;
    }

    .people-list {
      -moz-transition: 0.5s;
      -o-transition: 0.5s;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }

    .people-list .chat-list li {
      padding: 10px 15px;
      list-style: none;
      border-radius: 3px;
    }

    .people-list .chat-list li:hover {
      background: #efefef;
      cursor: pointer;
    }

    .people-list .chat-list li.active {
      background: #efefef;
    }

    .people-list .chat-list li .name {
      font-size: 15px;
    }

    .people-list .chat-list img {
      width: 45px;
      border-radius: 50%;
    }

    .people-list img {
      float: left;
      border-radius: 50%;
    }

    .people-list .about {
      float: left;
      padding-left: 8px;
    }

    .people-list .status {
      color: #999;
      font-size: 13px;
    }

    .chat .chat-header {
      padding: 15px 20px;
      border-bottom: 3px solid rgb(217, 213, 213);
    }

    .chat .chat-header img {
      float: left;
      border-radius: 40px;
      width: 40px;
    }

    .chat .chat-header .chat-about {
      float: left;
      padding-left: 10px;
    }

    .chat .chat-history {
      padding: 20px;
      border-bottom: 2px solid #fff;
    }

    .chat ul {
      padding: 0;
    }

    .chat .chat-history ul li {
      list-style: none;
      margin-bottom: 30px;
    }

    .chat .chat-history ul li:last-child {
      margin-bottom: 0px;
    }

    .chat .chat-history .message-data {
      margin-bottom: 15px;
    }

    .chat .chat-history .message-data img {
      border-radius: 40px;
      width: 40px;
    }

    .chat .chat-history .message-data-time {
      color: #434651;
      padding-left: 6px;
    }

    .chat .chat-history .message {
      color: #444;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      display: inline-block;
      position: relative;
    }

    .chat .chat-history .message:after {
      bottom: 100%;
      left: 7%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -10px;
    }

    .chat .chat-history .my-message {
      background: #efefef;
    }

    .chat .chat-history .my-message:after {
      bottom: 100%;
      left: 30px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #efefef;
      border-width: 10px;
      margin-left: -10px;
    }

    .chat .chat-history .other-message {
      background: #e8f1f3;
      text-align: right;
    }

    /* .chat .chat-history .other-message:after {
      border-bottom-color: #e8f1f3;
      left: 93%;
    } */

    .chat .chat-message {
      padding: 20px;
    }

    .online,
    .offline,
    .me {
      margin-right: 2px;
      font-size: 8px;
      vertical-align: middle;
    }

    .online {
      color: #86c541;
    }

    .offline {
      color: #e47297;
    }

    .me {
      color: #1d8ecd;
    }

    .float-right {
      float: right;
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .displayImage {
      border-radius: 50%;
      width: 20px;
      height: 45px;
      margin: 10px 10px;
      object-fit: cover;
      border: 1px solid;
      border-color: lightgray;
    }

    @media only screen and (max-width: 767px) {
      .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none;
      }

      .chat-app .people-list.open {
        left: 0;
      }

      .chat-app .chat {
        margin: 0;
      }

      .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0;
      }

      .chat-app .chat-history {
        height: 300px;
        overflow-x: auto;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      .chat-app .chat-list {
        height: 650px;
        overflow-x: auto;
      }

      .chat-app .chat-history {
        height: 300px;
        overflow-x: auto;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      .chat-app .chat-list {
        height: 480px;
        overflow-x: auto;
      }

      .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <div id="baseApp">
    <div class="container-fluid">
      <div class="row sticky-nav">

        <!-- navbar here -->
        <nav class="navbar navbar-expand-sm navbar-light mx-auto bg-white">
            <div class="container-fluid" style="width:100%">
                <a class="navbar-brand" href="Homepage.html">
                    <img src="style/logo/navbar_logo.png" width="100" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class=" collapse navbar-collapse bg-white" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item me-3">
                            <a class="nav-link" aria-current="page" href="Create teacher profile.html">Become a
                                Tutor</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle border rounded-pill" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bars me-2"></i>
                                <i class="fa-solid fa-user"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="completed_reviews.html"> My Reviews</a></li>
                                <li><a class="dropdown-item" href="bookingpage.html">My Bookings</a></li>
                                <li><a class="dropdown-item" href="completed_payment.html">Payment</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Edit_Profile.html">Edit Profile</a></li>
                                <li><a class="dropdown-item" id="logout" @click="logout" >Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
      </div>
    </div>
    <!-- None  <576px, sm  ≥576px, md  ≥768px, lg  ≥992px, xl  ≥1200px, xxl  ≥1400px -->
    <div class="container-fluid" data-aos="fade-up">
      <div class="row">
        <div class="col">
          <img class="bg_img" src="./img/background_img.png" alt="" style="object-fit: cover" />
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="card chat-app">
            <div class="chat">
              <div class="chat-header clearfix">
                <div class="row">
                  <div class="col-lg-6">
                      <a href="./profile.html" data-toggle="modal" data-target="#view_info">
                        <img v-bind:src="image" alt="avatar" class="displayImage img-fluid img-thumbnail" style="height: 100px;width: 100px;border-radius: 50%;" />
                      </a>
                      <div class="chat-about">
                        <h6 class="m-b-0 fs-3 mt-5">{{name}}</h6>
                        <!-- <small>Last seen: 2 days ago</small> -->
                      </div>
                  </div>
                </div>
              </div>
              <div class="chat-history p-5">
                <ul class="m-b-0">
                  <li class="clearfix" v-for="(msg,key,index) in chatsHist" data-aos="fade-up">
                    <div v-if="msg.source === 'you'" class="message other-message float-right">
                      {{msg.text}}
                    </div>
                    <!-- <div v-else>
                      <div class="message-data">
                        <span class="message-data-time">10:15 AM, Three Days Ago</span>
                      </div>
                      <div class="message my-message">{{msg.text}}</div>
                    </div> -->
                  </li>
                </ul>
              </div>

              <div class="chat-message clearfix bg-light" style="position: fixed;bottom:-30px;left:0px;right:0px">
                <form @submit.prevent="addToChat">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control me-1 p-3" v-bind:placeholder="myName +' send something...'" aria-label="Message box"
                      aria-describedby="basic-addon2" v-model="textBox" />
                    <div class="input-group-append ms-3 my-auto">
                      <button class="btn btn-outline px-4 my-auto" type="submit">
                        <i class="fa fa-send"></i>  
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script type="module">
    // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDc714DoZoHSdClJoOi3K95Ho-4nPH4fZY",
        authDomain: "tutizen-c8f64.firebaseapp.com",
        projectId: "tutizen-c8f64",
        storageBucket: "tutizen-c8f64.appspot.com",
        messagingSenderId: "210404368356",
        appId: "1:210404368356:web:c8d68acf2541de5ab9b1f1",
        databaseURL:
          "https://tutizen-c8f64-default-rtdb.asia-southeast1.firebasedatabase.app/",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      /* CODE ADDED: START */
      // Import the functions needed to read from realtime database
      import {
        getDatabase,
        ref,
        onValue,
        child,
        push,
        update,
        set,
      } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
      import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";

      // connect to the realtime database
      const db = getDatabase();
      const auth = getAuth();

      // get a reference to the data
      const users = ref(db, "users");

      // Logout
      // var log_out = document.getElementById("logout");
      // const logout = () => {
      //   console.log("logout");
      //     sessionStorage.clear()
      //     localStorage.clear()
      //     signOut(auth).then(() => {
      //         // Sign-out successful.
      //         window.location.href = "index.html";
      //     }).catch((error) => {
      //         // An error happened.
      //     });
      // }
      // log_out.addEventListener("click", logout);

      // Getting ID from local storage
      // var id = localStorage.getItem("curTut")
      if(localStorage.getItem("userinfo")){
        var userid = JSON.parse(localStorage.getItem("userinfo")).uid;
        var name = JSON.parse(localStorage.getItem("userinfo")).name;
      }
      else{
        var userid = "vLnQ89lUDHepQWyM68TPck0nikL2"
      }


      // Aysnc call to firebase
      const apple = Vue.createApp({
        data() {
          return {
            chatsHist: null,
            textBox: "",
            person: null,
            image: this.tutorImage(),
            name: JSON.parse(localStorage.getItem("tutorInfo")).name,
            tutorId:JSON.parse(localStorage.getItem("tutorInfo")).id,
            myName:name
          };
        },
        methods: {
          addToChat() {
            if (this.textBox.trim() === "") {
              this.textBox = "";
              return;
            }
            const db = getDatabase();
            // A post entry.
            const postData = {
              text: this.textBox,
              source: "you",
            };

            // Get a key for a new Post.
            const newPostKey = push(
              child(ref(db), "users/" + userid + "/chatHist/" + this.tutorId)
            ).key;
            this.chatsHist[newPostKey] = this.textBox;
            this.textBox = "";
            // Write the new post's data simultaneously in the posts list and the user's post list.
            const updates = {};
            updates["/users/" + userid + "/chatHist/" +this.tutorId+"/"+ newPostKey] = postData;

            return update(ref(db), updates);
          },
          chatFire() {},
          tutorImage(){
            return JSON.parse(localStorage.getItem("tutorInfo")).img
          },
          logout(){
            console.log("logout");
            sessionStorage.clear()
            localStorage.clear()
            signOut(auth).then(() => {
                // Sign-out successful.
                window.location.href = "index.html";
            }).catch((error) => {
                // An error happened.
            });
          }
        },
        computed: {
          
        },
        created() {
          onValue(users, (snapshot) => {
            const data = snapshot.val(); // get the new value
            var person = data[userid];
            if (person.chatHist == null) {
              //add chat to person thing how to append
              update(ref(db, "users/" + userid), {
                chatHist: {[this.tutorId]:[
                  {text: "Message me for more information!", source: "prof" }
                ]}
              });
            } else if(person.chatHist[this.tutorId]==null){
              update(ref(db, "users/" + userid +"/chatHist/"), {
                [this.tutorId]:[
                  {text: "Message me for more information!", source: "prof" }
                ]
              });
            }else{
              this.chatsHist = person.chatHist[this.tutorId];
            }
          });
        },
      });
      const vm = apple.mount("#baseApp");
    </script>
</body>

</html>