<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title"></title>
    <!--Change based on tutor name-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- external style sheet -->
    <link href='../public/style/style.css' rel='stylesheet'>
    
    <script
      src="https://kit.fontawesome.com/a5bb4f9226.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="icon" href="style/favicon.ico" />

    <style>
      .container-fluid {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 400px;
        background-color: #fff;
        padding: 30px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans";
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container-fluid .rating {
        position: relative;
        display: flex;
        margin: 10px 0;
        flex-direction: row-reverse;
        justify-content: center;
      }
      .container-fluid .rating input {
        position: relative;
        width: 20px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        overflow: hidden;
      }
      .container-fluid .rating input::before {
        content: "\f005";
        position: absolute;
        font-family: fontAwesome;
        font-size: 28px;
        position: absolute;
        left: 4px;
        color: #6c757d;
        transition: 0.2s;
      }
      .container-fluid .rating input:nth-child(2n + 1):before {
        right: 4px;
        left: initial;
      }
      .container-fluid .rating input:hover ~ input::before,
      .container-fluid .rating input:hover::before,
      .container-fluid .rating input:checked ~ input::before,
      .container-fluid .rating input:checked::before {
        color: #fa7979;
      }
      .container-fluid .row p {
        margin: 0;
        padding-bottom: 5px;
      }

      #cancel, #submit {
        width: 95%;
        padding: 10px 20px;
        background: #fa7979;
        color: #fff;
        outline: none;
        border: 0px;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        position: 10px;
        margin: 10px;
      }

      #profilePic {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        object-fit: cover;
        margin-top: -70%;
      }

      .experience {
        font-weight: bold;
        font-family: "Open Sans";
        font-size: 22px;
        padding-top: 20px;
        padding-bottom: 5px;
        margin: 0;
      }

      .qualities {
        justify-content: center;
        padding-top: 5px;
      }


      .btn:hover {
        background-color: #fa7979 !important;
        border-color: #fa7979 !important;
      }

      .btn {
        border-radius: 20px;
        padding: 5px 15px;
        min-width: 100px;
        text-align: center;
        margin: 2px;
        background-color: #fa7979;
        color: white;
        font-family: 'Open Sans'!important;
        border-color:  #fa7979;
      }


      .form-control{
        justify-content: center;
        height: 170px;
        padding-top: 0;
      }

      .form-group{
        padding-bottom: 10px;
      }
      .has-bg{
        background-image: url("img/Background.png");
      }
    </style>
  </head>
  <body class="has-bg">
    <div class="container-fluid" style="margin-top:50px;">
      <div class="row justify-content-center">
        <div class="col-5">
          <div id="profilePic">
            <!-- <img  src="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXNpYW4lMjBtYW4lMjBmYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Generic placeholder image" class="img-fluid img-thumbnail mt-3 mb-2"style="width: 200px; border-radius: 50%"> -->
          </div>
        </div>

        <h4 class="experience">How was your tuition experience?</h4>
        <p>Rate your tutor</p>
        <div class="rating">
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="5.0"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="4.5"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="4.0"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="3.5"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="3.0"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="2.5"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="2.0"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="1.5"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="1.0"
          />
          <input
            type="radio"
            name="tutor_rating"
            onclick="getValue(this.value)"
            value="0.5"
          />
        </div>
        <p>Select the qualities your tutor possess</p>
        <div class="qualities mx-auto justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            id="effective"
            onclick="getQuality(this.id)"
            value ="Effective"
            style ="background-color: #6c757d; border:  #6c757d;"
          >
            Effective
          </button>
          <button
            type="button"
            class="btn btn-secondary"
            id="patient"
            onclick="getQuality(this.id)"
            value="Patient"
            style ="background-color: #6c757d; border:  #6c757d;"
          >
            Patient
          </button>
          <button
            type="button"
            class="btn btn-secondary"
            id="caring"
            onclick="getQuality(this.id)"
            value="Caring"
            style ="background-color: #6c757d; border:  #6c757d;"
          >
            Caring
          </button>
          <button
            type="button"
            class="btn btn-secondary"
            id="engaging"
            onclick="getQuality(this.id)"
            value="Engaging"
            style ="background-color: #6c757d; border:  #6c757d;"
          >
            Engaging
          </button>
          <button
            type="button"
            class="btn btn-secondary"
            id="helpful"
            onclick="getQuality(this.id)"
            value="Helpful"
            style ="background-color: #6c757d; border:  #6c757d;"
          >
            Helpful
          </button>
          <button
            type="button"
            class="btn btn-secondary"
            id="competent"
            onclick="getQuality(this.id)"
            value="Competent"
            style ="background-color: #6c757d; border:  #6c757d;"
          >
            Competent
          </button>
        </div>

        <form>
          <div class="form-group">
            <label for="FormControlTextarea1"></label>
            <textarea
              class="form-control"
              id="feedbkdetails"
              rows="6"
              cols="30"
              placeholder="Tell us more about your experience..."
            ></textarea>
          </div>
        </form>

        <div class="pagebutton">
          <button id="submit">Submit</button>
          <button id="cancel" onclick="goReviewPage()">Cancel</button>
        </div>
      </div>
    </div>

    <script>


      function successful(ID) {
         display = `<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_4qldwfx4.json"  
         background="transparent"  speed="2"  style="width: 120px; height: 120px; object-fit: cover;
         margin-top: -70%;"  loop  autoplay></lottie-player>`
         document.getElementById(ID).innerHTML = display;

         return true
      }
      
      function goReviewPage() {
        window.location.href = "incompleted_reviews.html";
      }

      const qualityObj={Effective:0, Patient:0, Caring:0, Engaging:0, Helpful:0, Competent:0 }
      function getQuality(id){
        var quality = document.getElementById(id)
        if (quality.getAttribute("style") == "background-color: #6c757d; border:  #6c757d;"){
          quality.setAttribute("style", "background-color: #fa7979; border:  #fa7979;")
        }
        else{
          quality.setAttribute("style", "background-color: #6c757d; border:  #6c757d;")
        }
        var qualityValue = quality.value
        qualityObj[qualityValue] += 1   
      }

      
      var rating = 0;
      function getValue(value) {
        rating = value;
      }


    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
  
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDc714DoZoHSdClJoOi3K95Ho-4nPH4fZY",
        authDomain: "tutizen-c8f64.firebaseapp.com",
        projectId: "tutizen-c8f64",
        storageBucket: "tutizen-c8f64.appspot.com",
        messagingSenderId: "210404368356",
        appId: "1:210404368356:web:c8d68acf2541de5ab9b1f1",
        databaseURL:
          "https://tutizen-c8f64-default-rtdb.asia-southeast1.firebasedatabase.app/",
      };
  
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
  
      /* CODE ADDED: START */
      // Import the functions needed to read from realtime database
      import { getDatabase, ref, set, child, push, update, onValue  } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
  
  
      // Getting ID from local storage
      var id = localStorage.getItem("curTut");
      var img = localStorage.getItem("curImg");
      var reviewid = localStorage.getItem("curReview");
      var review = JSON.parse(localStorage.getItem("incompleteReview"));
      var usersession = JSON.parse(localStorage.getItem('userinfo'))
      var curReview = review[reviewid];
      var date = curReview.date;
      var level = curReview.level;
      var userName = curReview.name;
      var subject = curReview.subject;
      var tutorName = curReview.tutor;
      var tutorId = curReview.tutorid;
      var tutorImg = curReview.tutorimg;
      var uid = usersession.uid;
  
      document.getElementById("profilePic").innerHTML = `
        <img  src="${img}" alt="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXNpYW4lMjBtYW4lMjBmYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="img-fluid img-thumbnail mt-3 mb-2"style="width: 200px; border-radius: 50%">`;
  
      document.getElementById("title").innerText = tutorName + " Review";
  

      // connect to the realtime database and authentication
      const db = getDatabase();

      // get a reference to the data
      const tutors = ref(db, 'tutor');

      onValue(tutors, (snapshot) => {
        const data = snapshot.val(); // get the new value
        var tutor = data[tutorId]
        var tutorQuality = tutor.quality
        
        var submitReview = document.getElementById("submit");
      // console.log(uid)

      const submit_review = () => {
        var msg = "";
        var feedback = document.getElementById("feedbkdetails").value
        for (var quality in qualityObj){
          if ((qualityObj[quality])%2 == 1){
            tutorQuality[quality] += 1
          }
        }

        if (feedback == undefined || feedback == null) {
          msg += "\nPlease describe your experience with your tutor.";
        }
  
        if (msg == "") {
          const db = getDatabase();
          const updates = {};
          const IncompleteReviewData = 
            {
              level: "",
              name: "",
              tutor: "",
              tutorimg: "",
              score: "",
              date: "",
              subject: "",
              text: "",
              tutorid: "",
            }
          ;
          const CompleteReviewData = 
            {
              level: level,
              name: userName,
              tutor: tutorName,
              tutorimg: tutorImg,
              score: rating,
              date: date,
              subject: subject,
              text: feedback,
              tutorid: tutorId,
            }
          ;
          const TutorReviewData =
          {
              level: level,
              name: userName,
              score: rating,
              subject: subject,
              text: feedback,
          }
  
          updates["/users/" + uid + "/reviews/incomplete/" + reviewid] =
            IncompleteReviewData;
          updates["/users/" + uid + "/reviews/complete/" + reviewid] =
            CompleteReviewData;
          updates["/tutor/" + tutorId + "/review/" + reviewid ] =
            TutorReviewData;
          updates["/tutor/" + tutorId + "/quality"] =
            tutorQuality;
          update(ref(db), updates);
          successful("profilePic")

          if (successful("profilePic")) {
            setTimeout(() => {
            window.location = "completed_reviews.html"; //After successful login, user will be redirected to home.html
          }, 1000);
          }
          
        } else {
          alert(msg);
          setTimeout(() => {
            window.location = "review_form.html"; //After successful login, user will be redirected to home.html
          }, 100);
        }
      };
      submitReview.addEventListener("click", submit_review);

      })

      

      
      
      

    </script>



  </body>
</html>

<body></body>
