<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Vue -->
    <script src="https://unpkg.com/vue@next"></script>

    <!-- icon -->
    <link rel="icon" href="style/favicon.ico">

    <!-- external style sheet -->
    <link href='style/style.css' rel='stylesheet'>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/a5bb4f9226.js" crossorigin="anonymous"></script>

    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
        
    /*style for box of col-9*/
    .container-fluid .row .homepage {
        background: #FFF;
        padding: 10px 20px;
        text-align: left;
        margin-bottom: 25px;

    }

        
    /*style for card of individual tutor profile*/
    .card {
      background: #FFF;
      border-color: #FFF;
      transition: 0.3s;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 6px;
      margin-right: 6px;
      min-height: 300px;
      text-align: left;
      width: 328px
    }

    /*style for card of individual tutor profile when hover to click*/
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container-fluid .row .homepage .row .card .information {
      text-align: left;
      font-family: 'Open Sans';
      font-size: 19px ;
    }

    .container-fluid .row .homepage .row .card .information p {
      font-family: 'Open Sans';
      font-size: 19px ;
    }



    /*
    .container-fluid .row .like-page .row .card {
        background: #FFF;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        padding: 150px 20px;
        text-align: left;
        margin: 20px 10px;
    }*/
    

    .img-thumbnail {
      border-radius:50%;
      width:80px;
      height:80px;
      margin:10px 10px;
      object-fit: cover;
    }

    .img-display {
      height:185px;
      border-radius: 30px;

    }

    .dropdown-toggle::after {
            content: none;
    }
    video {
    /* override other styles to make responsive */
    width: 100% !important;
    height: auto !important;
    }
    /* #collapse
    {
    position:absolute;
    z-index:1;
    } */
</style>
</head>
<body onload="getWeather()">
    <div class = "container-fluid">
        <!-- carousel -->
        <div class = "row sticky-nav">
        <!-- <div class = "col"> -->
            <!-- Navbar placeholder -->
            <!-- <img src="/Reviews/img/Navbar.png" class="navbar" alt=""> -->
            <nav class="navbar navbar-expand-sm navbar-light mx-auto bg-white static-top">
            <div class="container-fluid" style="width:100%">
                <a class="navbar-brand" href="Homepage.html" style="padding-left:10px;">
                <img src="style/logo/navbar_logo.png" width="90" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class=" collapse navbar-collapse justify-content-between bg-white" id="navbarNavDropdown">

                    <ul class="navbar-nav ms-auto ">
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle" href="#" id="eduLvlDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Industry
                        </a>
                        <ul class="dropdown-menu" id="eduLvlDropDown" aria-labelledby="eduLvlDropDown">
                        <li class="dropdown-item"  onclick="getSubj(1)">Primary School</li>
                        <li class="dropdown-item"  onclick="getSubj(2)">Secondary School</li>
                        <li class="dropdown-item"  onclick="getSubj(3)">Junior College</li>
                        </ul>
                    </li>
                    
                    <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="#" onclick="getSubj(1)">Industry</a>
                    </li>
                    <li class="nav-item my-auto">
                        <i class="fa-solid fa-magnifying-glass my-auto" style="color: #000000;"></i>
                    </li>
                    <li>
                        <div id="subj-dropdown"></div>
                    </li>
                    </ul>
                    
                    <ul class="navbar-nav ms-auto ">
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle border rounded-pill" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bars me-2"></i>
                            <i class="fa-solid fa-user"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="completed_reviews.html"> My Reviews</a></li>
                            <li><a class="dropdown-item" href="bookingpage.html">My Applications</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Edit_Profile.html">Edit Profile</a></li>
                            <li><a class="dropdown-item" id="logout">Logout</a></li>
                        </ul>
                    </li>
                    </ul>
            </div>
            </div>
        </nav>
        <hr class="m-0">
        <!-- </div> -->
        </div>
        <div class="row justify-content-center">
        <div class="col">

        </div>
        
        </div>

        <div class = "row justify-content-center">
        <div class = "col" style="height: 50%;">
            <!-- <img src="img/background_img.png" class="bg_img" alt="">-->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active video-container" data-bs-interval="3000">
                <video autoplay loop muted id="greeting" src=""></video>
                
                </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button> -->
            </div>
        </div>
        </div>
        <!--Check bootstrap, make sure that image is ok for diff screen. Ensure that card is justified to the left-->
            <div class = "row">
                <div class="col mx-auto">
                <div id="homepage-shown">

                </div>
            </div>
            </div>
            <div class="row sticky-bottom bg-white" style="font-size: small">
                <hr class="m-0">
                <div class="col p-3">
                <i class="fa-regular fa-copyright"></i>
                2023, Kage, Inc.
                <span style="padding-left:20px;">&#8226;</span>
                <a href="about.html" class="aboutus" style="color: black;">About Us</a>
                </div>
            </div>
    </div>

<!-- Weather API -->
<script>
    function getWeather() {
            var city = "singapore"
            var myapikey = "bdae21b6a0d1e797b8ab74bddc347609"  // TODO: add your API KEY here
            var url = "https://api.openweathermap.org/data/2.5/weather"
            
            // get weather json data
            // use error/exception handling code in case the server doesn't return data
            axios.get(url, {
                    params: {
                        q : city,
                        APPID : myapikey
                    }
                })
                .then(response =>  {
                    console.log(response.data)
                    handleData(response.data);
                    
                })
                .catch(error => {
                    console.log(error.message)
                    // return null if there is exception/error
                    data = "Invalid Input or No data found!";
                }); 
        }

function handleData(obj) {
    var dt = obj.dt
      // var milisec = new Date().getTime()
      // var dt = Math.floor(milisec/1000)

    var sunrise = obj.sys.sunrise
    var sunriseMin = sunrise - 1800
    var sunriseMax = sunrise + 1800

    var sunset = obj.sys.sunset
    var sunsetMin = sunset - 1800
    var sunsetMax = sunset + 1800
    var date = new Date(dt*1000)
    var dateTime = date.toTimeString()
    var time = dateTime.split(" ")[0]
    var hour = Number(time.split(":")[0])

    if (hour >= 0 && hour <= 11){
        document.getElementById("greeting").src = "img/Good Morning.mp4"
    } 
    else if (hour >= 12 && hour <= 17){
        document.getElementById("greeting").src = "img/Good Afternoon.mp4"
    } 
    else if (hour >= 18 && hour <= 24){
        document.getElementById("greeting").src = "img/Good Evening.mp4"
    } 
    
}

</script>

                    
</body>
</html>