<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Vue -->
    <script src="https://unpkg.com/vue@next"></script>

    <!-- icon -->
    <link rel="icon" href="style/favicon.ico">

    <!-- external style sheet -->
    <link href='style/style.css' rel='stylesheet'>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/a5bb4f9226.js" crossorigin="anonymous"></script>

    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row sticky-nav ">
            <div class="col ">
                <!-- navbar here -->
                <nav class="navbar navbar-expand-sm navbar-light mx-auto bg-white">
                    <div class="container-fluid" style="width:100%">
                        <a class="navbar-brand" href="Homepage.html">
                            <img src="style/logo/navbar_logo.png" width="100" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item me-3">
                                    <a class="nav-link" aria-current="page" href="Create teacher profile.html">Become a
                                        Tutor</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle border rounded-pill" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bars me-2"></i>
                                        <i class="fa-solid fa-user"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="completed_reviews.html"> My Reviews</a></li>
                                        <li><a class="dropdown-item" href="bookingpage.html">My Bookings</a></li>
                                        <li><a class="dropdown-item" href="completed_payment.html">Payment</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="Edit_Profile.html">Edit Profile</a></li>
                                        <li><a class="dropdown-item" id="logout">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <hr class="m-0">
            </div>

        </div>
        <!-- <div class="row justify-content-center">
            <div class="col">
                <img src="img/background_img.png" class="bg_img" alt="">
            </div>
        </div> -->
        <div class="row ">
            <div class="col-lg-5 col-md-12 m-5">
                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_7htpyk2w.json"  background="transparent"  speed="1"  style="width: 100%;"  loop autoplay></lottie-player>
            </div>
            <div class="col-lg-5 col-md-12 m-5 my-auto mx-auto">
                <h1>What is Tutizen?</h1>
                <p>A company built by students, for students</p>
                <ul>
                    <li>We aim to connect Tutor and Tutees</li>
                    <li>We have a passion to educate </li>
                    <li>Aim to create a welcoming learning environment</li>
                    <li>Strive to be reliable, accountable, and honest.</li>
                    <li>We value and respect our people</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h1>Meet the Creators</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class='card mx-auto text-center profile-card profile'>
                    <img src='img/celest.jpg' class='card-img-top mt-2 mx-auto profile-img' alt='...' >
                    <div class='card-body'>
                        <h3 class='card-title'>Celest Sim</h3>
                        <p class='card-text fw-bold'>Founder</p>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/celest-sim-046751192/"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class='card mx-auto text-center profile-card profile'>
                    <img src='img/ethan.jpg' class='card-img-top mt-2 mx-auto profile-img' alt='...' >
                    <div class='card-body'>
                        <h3 class='card-title'>Ethan</h3>
                        <p class='card-text'>Tech Team</p>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/ethan-ortega-636308175/"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class='card mx-auto text-center profile-card profile'>
                    <img src='img/yx.jpg' class='card-img-top mt-2 mx-auto profile-img' alt='...' >
                    <div class='card-body'>
                        <h3 class='card-title'>Ying Xuan</h3>
                        <p class='card-text fw-bold'>Tech Lead</p>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/yingxuan-cheng/"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class='card mx-auto text-center profile-card profile'>
                    <img src='img/ht.jpg' class='card-img-top mt-2 mx-auto profile-img' alt='...' >
                    <div class='card-body'>
                        <h3 class='card-title'>Hong Teng</h3>
                        <p class='card-text'>Tech Team</p>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/hongtenglee/"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class='card mx-auto text-center profile-card profile'>
                    <img src='img/gideon.jpg' class='card-img-top mt-2 mx-auto profile-img' alt='...' >
                    <div class='card-body'>
                        <h3 class='card-title'>Gideon</h3>
                        <p class='card-text'>Tech Team</p>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://sg.linkedin.com"><i class="fa-brands fa-linkedin fa-lg"></a></i></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDc714DoZoHSdClJoOi3K95Ho-4nPH4fZY",
        authDomain: "tutizen-c8f64.firebaseapp.com",
        projectId: "tutizen-c8f64",
        storageBucket: "tutizen-c8f64.appspot.com",
        messagingSenderId: "210404368356",
        appId: "1:210404368356:web:c8d68acf2541de5ab9b1f1",
        databaseURL: "https://tutizen-c8f64-default-rtdb.asia-southeast1.firebasedatabase.app/"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    /* CODE ADDED: START */
    // Import the functions needed to read from realtime database and authentication
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";

    // connect to the realtime database and authentication
    const db = getDatabase();
    const auth = getAuth();

    // get a reference to the data
    const tutors = ref(db, 'tutor');

    //Logout
    var log_out = document.getElementById("logout");
    const logout = () => {
        sessionStorage.clear()
        localStorage.clear()
        signOut(auth).then(() => {
            // Sign-out successful.
            window.location.href = "index.html";
        }).catch((error) => {
            // An error happened.
        });
    }
    log_out.addEventListener("click", logout);
</script>
</html>