<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- icon -->
   <link rel="icon" href="style/favicon.ico">

  <!-- external style sheet -->
  <link href='../style/style.css' rel='stylesheet'>

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/a5bb4f9226.js" crossorigin="anonymous"></script>
  <title>Edit Profile</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
    import { getDatabase, ref, onValue, get, child, set, update } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";

    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDc714DoZoHSdClJoOi3K95Ho-4nPH4fZY",
      authDomain: "tutizen-c8f64.firebaseapp.com",
      databaseURL: "https://tutizen-c8f64-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "tutizen-c8f64",
      storageBucket: "tutizen-c8f64.appspot.com",
      messagingSenderId: "210404368356",
      appId: "1:210404368356:web:c8d68acf2541de5ab9b1f1"
    };
    const appp = initializeApp(firebaseConfig);
    const db = getDatabase();
    const auth = getAuth();
    const getcurrent = auth.currentUser
    const user = JSON.parse(localStorage.getItem('userinfo'))
    if(user!== null){
      console.log(user)
    }else{
      alert("Only for registered students");
      window.location.href = "Homepage.html"
    }
    const uid = user.uid

    console.log(uid)
    auth.onAuthStateChanged(getcurrent => {
      if (getcurrent) {
        console.log("state = definitely signed in")
        console.log(getcurrent)
      }
      else {
        console.log("state = definitely signed out")
      }
    })


    //Default Display 
    const dbRef = ref(getDatabase());
    get(child(dbRef, `users/${uid}/info`)).then((snapshot) => {
      if (snapshot.exists()) {
        console.log(snapshot.val());
        var name = snapshot.child("fullname").val()
        var email = snapshot.child("email").val()
        var mobile = snapshot.child("mobile").val()
        var mrt = snapshot.child("mrtstation").val()
        var line = snapshot.child("line").val()
        var level = snapshot.child("level").val()
        console.log(mrt)
        document.getElementById("name").defaultValue = name
        document.getElementById("email").defaultValue = email
        document.getElementById("phone").defaultValue = mobile
        document.getElementById("station").defaultValue = mrt
        document.getElementById("line").defaultValue = line
        document.getElementById("level").defaultValue = level

      } else {
          console.log("No data available");
          document.getElementById("name").defaultValue = user.name
          document.getElementById("email").defaultValue = user.email
      }
    }).catch((error) => {
      console.error(error);
      alert("Only for registered students");
    });

    //Update 
    const doit = document.getElementById("create");
    const updatee = () => {
      const email = document.getElementById("email").value;
      var name = document.getElementById("name").value;
      var phoneno = document.getElementById("phone").value;
      var station = document.getElementById("station").value;
      var line = document.getElementById("line").value;
      var education = document.getElementById("level").value;

        // Signed in 
        // console.log(userCredential)

        console.log(user)
        const db = getDatabase();
        var userid_change = uid
        set(ref(db, 'users/' + userid_change +'/info/'), {
          fullname: name,
          email: email,
          mobile: phoneno,
          line: line,
          mrtstation: station,
          level: education
        });
        var userinfo = { "uid": userid_change, "name": name, "location": station, "level": education, "line": line }
        localStorage.setItem("userinfo", JSON.stringify(userinfo))
        setTimeout(() => {
          if (user) {

            window.location = 'Homepage.html'; //After successful login, user will be redirected to home.html
          }
        }, 100)

        // ...


      }
    

    doit.addEventListener('click', updatee);

    const getOut = document.getElementById("cancel")
    const goHome =()=>{
      window.location = 'Homepage.html'
    }
    getOut.addEventListener('click', goHome)


  </script>
  <style>
    .bg_img {
      height: 120px;
      width: 100%;
      padding: 10px;
    }
    .has-bg{
        background-image: url("img/Background.png");
      }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 30px;
      padding: 30px;
    }

    .form-control, .form-select{
      border-radius: 30px;
      padding: 5px 15px;
      margin-left: 16px;
    }
    hr{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .btn{
      border-radius: 20px;
      padding: 5px 15px;
      min-width: 100px;
      text-align: center;
      margin: 0px;
    }
    .btn:hover {
        background-color: #fa7979;
        border-color: #fa7979;
      }
    .btn:active {
      background-color: #fa7979;
      border-color: #fa7979;
    }
  </style>
</head>

<body class="has-bg">
  <div class="row justify-content-center">
    <div class="col">
      <img src="img/background_img.png" class="bg_img" alt="">
    </div>
  </div>
  <div class="container d-flex justify-content-center py-5" id="app">
    <div class="col-lg-8">
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h1 style="text-align: center;">Edit Student Account</h1>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-3">
              <p class="mb-0"><span style="color:red">* </span>Full Name</p><span id="namemessage" style="color:red"> </span>
            </div>
            <div class="col-sm-9">
              <input id="name" type="text" class="form-control">
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-3">
              <p class="mb-0"><span style="color:red">* </span>Email</p><span id="emailmessage" style="color:red"> </span>
            </div>
            <div class="col-sm-9">
              <input id="email" type="text" class="form-control">
            </div>
          </div>

          <hr>
          <div class="row">
            <div class="col-sm-3">
              <p class="mb-0"><span style="color:red">* </span>Mobile</p><span id="mobilemessage" style="color:red"> </span>
            </div>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="phone">
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-3">
              <p class="mb-0">Closest MRT Line</p>
            </div>
            <div class="col-sm-9">
              <select class="form-select" v-model="area" id="line">
                <option disabled selected hidden>Select</option>
                <option v-for="area in areas">{{area}}</option>
              </select>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-3">
              <p class="mb-0">Closest MRT Station</p>
            </div>
            <div class="col-sm-9">
              <select class="form-select" id="station">
                <option disabled selected hidden>Select</option>
                <option v-for="station in northsouth" v-if="area=='northsouth'">{{station}}</option>
                <option v-for="station in northeast" v-if="area=='northeast'">{{station}}</option>
                <option v-for="station in circle" v-if="area=='circle'">{{station}}</option>
                <option v-for="station in downtown" v-if="area=='downtown'">{{station}}</option>
                <option v-for="station in eastwest" v-if="area=='eastwest'">{{station}}</option>
                <option v-for="station in thomsoneast" v-if="area=='thomsoneast'">{{station}}</option>
              </select>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-3">
              <p class="mb-0">Education Level</p><span id="educationmessage" style="color:red"> </span>
            </div>
            <div class="col-sm-9">
              <!-- <input type="" class="form-control" > -->
              <div class="dropdown">
                <select class="form-select" aria-label="Default select example" id="level">
                  <option disabled selected hidden>Select</option>
                  <option v-for="level in primary">{{level}}</option>
                </select>
              </div>
            </div>
          </div>
          <hr>
          <button type="submit" class="btn btn-outline-dark mx-1" id="create">Confirm</button>
          <button type="submit" class="btn btn-outline-dark mx-1" id="cancel">Cancel</button>



        </div>
      </div>
    </div>
  </div>

  </div>
  <!-- VueJS -->
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    //create vue instance
    const app = Vue.createApp(
      {
        //options object
        data() {
          return {
            areas: ['northsouth', 'eastwest', 'northeast', 'circle', 'downtown', 'thomsoneast'],
            northsouth: ['Jurong East', 'Bukit Batok', 'Bukit Gombak', 'Choa Chu Kang',
              'Yew Tee', 'Kranji', 'Marsiling', 'Woodlands', 'Admiralty', 'Sembawang',
              'Canberra', 'Yishun', 'Khatib', 'Yio Chu Kang', 'Ang Mo Kio', 'Bishan',
              'Braddell', 'Toa Payoh', 'Novena', 'Newton', 'Orchard', 'Somerset', 'Dhouby Ghaut',
              'City Hall', 'Raffles Place', 'Marina Bay', 'Marina South Pier'],
            eastwest: ["Pasir Ris", "Tampines", "Simei", "Tanah Merah", "Bedok", "Kembangan", "Eunos", "Paya Lebar",
              "Aljunied,Kallang", "Lavender", "Bugis", "Tanjong Pagar", "Tiong Bahru", "Redhill", "Queenstown",
              "Commonwealth", "Buona Vista", "Dover", "Clementi", "Chinese Garden", "Lakeside", "Boon Lay",
              "Pioneer", "Joo Koon", "Gul Circle", "Tuas Crescent"],
            northeast: ["HarbourFront", "Outram Park", "Chinatown", "Clarke Quay", "Farrer Park",
              "Boon Keng", "Potong Pasir", "Woodleigh", "Serangoon", "Kovan", "Hougang", "Buangkok", "Sengkang", "Punggol"],
            circle: ["Bras Basah", "Esplanade", "Nicoll Highway", "Stadium", "Mountbatten", "Dakota", "Tai Seng", "Bartley", "Lorong Chuan",
              "Marymount", "Caldecott", "Farrer Road", "Holland Village", "one-north", "Kent Ridge", "Haw Par Villa", "Pasir Panjang",
              "Labrador Park", "Telok Blangah"],
            downtown: ["Bukit Panjang", "Cashew", "Hillview", "Beauty World", "King Albert Park", "Sixth Avenue", "Tan Kah Kee",
              "Botanic Gardens", "Stevens", "Newton", "Little India", "Rochor", "Bugis", "Downtown", "Telok Ayer", "Fort Canning",
              "Bencoolen", "Jalan Besar", "Bendemeer", "Geylang Bahru", "Mattar", "MacPherson", "Ubi", "Kaki Bukit", "Bedok North",
              "Bedok Reservoir", "Tampines West", "Tampines", "Tampines East", "Upper Changi", "Expo"],
            thomsoneast: ["Woodlands North", "Woodlands South"],
            primary: ["Primary 1", "Primary 2", "Primary 3", "Primary 4", "Primary 5", "Primary 6",
              "Secondary 1", "Secondary 2", "Secondary 3", "Secondary 4", "JC1", "JC2"],
            secondary: ["Secondary 1", "Secondary 2", "Secondary 3", "Secondary 4"],
            junior: ["JC1", "JC2"],
            area: ""

          }
        },
        methods: {
          getFullName() {
            console.log('in method')
            let fullname = this.firstName + this.lastName
            return fullname
          }
        },
      }
    )

    const mount = app.mount("#app")
  </script>

</body>

</html>