<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vue -->
<script src="https://unpkg.com/vue@next"></script>

<!-- icon -->
<link rel="icon" href="style/favicon.ico">

<!-- external style sheet -->
<link href='style/style.css' rel='stylesheet'>

<!-- Icons -->
<script src="https://kit.fontawesome.com/a5bb4f9226.js" crossorigin="anonymous"></script>

<!-- axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <title>Payment Page</title>
</head>
<body>
  <script>

  function goPaymentPage(price) {
    localStorage.setItem("curPrice", price)
    window.location.href = "payment.html";
  }



  function isEmpty(obj) {
    for(var prop in obj) {
        if(obj.hasOwnProperty(prop))
            return false;
    }
    return true;
  }

  </script>

  <style>
  .container-fluid .row .col .navbar {
    height:90px;
    width:100%;
    margin-bottom: 10px;
  }

  .container-fluid .row .col .bg_img {
    height:120px;
    width:100%;
    padding:10px ;
  }

  .container-fluid .row .payment-page {
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    padding: 10px 20px;
    text-align: left;
    margin-bottom: 25px;
    min-height: 600px;
  }


  #complete {
    text-align: center;
  }
  
  /* Create an active/current tablink class */
  #incomplete {
    text-align: center;
    border-bottom: 2px solid;
    border-color:#fa7979 ;
    color: #fa7979;

  }
  #complete:hover {
    color: #fa7979;
    border-bottom:none ;
  }
  

  .nav-link {
    font-size: 19px ;
    color: black;
    padding: 10px 100px;
  }

  #pay,  .paycomplete {
    width: 95%;
    padding: 10px 20px;
    background: #fa7979;
    color: #fff;
    outline: none;
    border: 0;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

      }

  
  /* Style the buttons inside the tab 
  .nav-item .nav-link {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  } button {
    background-color: inherit;
    float: center;
    border-bottom: 1px solid #111;
    border-right: none;
    outline: none;
    cursor: pointer;
    padding: 25px 61px 5px 61px;
    transition: 0.3s;
    font-size: 17px;
    font-family:sans-serif;
  }*/
  .profile{
    height:110px;
    width:110px;
    border-radius: 50%;
    object-fit: cover;



  }
  .information{
    display: inline-block;
    padding-top: 35px;
    padding-bottom: 20px;

  }
  /*.tutor {
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    padding: 10px 20px;
    text-align: left;
    margin-bottom: 25px;
}*/
  .tutor {
    padding: 20px;
  }

  hr{
    margin:0px;
  }

  p{
    margin:0px;
  }




  </style>





<!--Insert Navigation bar above-->


  <!--shows everything in the white box-->
  <div class = "container-fluid">
    <div class="row sticky-nav">

      <!-- navbar here -->
      <nav class="navbar navbar-expand-sm navbar-light mx-auto bg-white">
          <div class="container-fluid" style="width:100%">
            <a class="navbar-brand" href="Homepage.html" style="padding-left:10px;">
              <img src="style/logo/navbar_logo.png" width="90" alt="">
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class=" collapse navbar-collapse bg-white" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item me-3">
                          <a class="nav-link" aria-current="page" href="Create teacher profile.html">Become a
                              Tutor</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle border rounded-pill" href="#" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-bars me-2"></i>
                              <i class="fa-solid fa-user"></i>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end">
                              <li><a class="dropdown-item" href="completed_reviews.html"> My Reviews</a></li>
                              <li><a class="dropdown-item" href="bookingpage.html">My Bookings</a></li>
                              <li><a class="dropdown-item" href="completed_payment.html">Payment</a></li>
                              <li>
                                  <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="Edit_Profile.html">Edit Profile</a></li>
                              <li><a class="dropdown-item" id="logout">Logout</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <hr>
    </div>
    <div class = "row justify-content-center">
      <div class = "col">
        <img src="img/background_img.png" class="bg_img" alt="">
      </div>
    </div>
    <div class = "container-fluid">
      <div class = "row justify-content-center">
        <div class = "col-9 payment-page" id = "incompletePayment-shown">
         
        </div>
        </div>
        <div class="row sticky-bottom bg-white" style="font-size: small">
          <hr class="m-0">
          <div class="col p-3">
            <i class="fa-regular fa-copyright"></i>
            2022, Tutizen,Inc.
            <span style="padding-left:20px;">&#8226;</span>
            <a href="about.html" class="aboutus" style="color: black;">About Us</a>
          </div>
      </div>
      </div>



    </div>
    


    </div>
  </div>


    <!--shows header(Reviews) of webpage-->


    <script type="module">

      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
      apiKey: "AIzaSyDc714DoZoHSdClJoOi3K95Ho-4nPH4fZY",
      authDomain: "tutizen-c8f64.firebaseapp.com",
      projectId: "tutizen-c8f64",
      storageBucket: "tutizen-c8f64.appspot.com",
      messagingSenderId: "210404368356",
      appId: "1:210404368356:web:c8d68acf2541de5ab9b1f1",
      databaseURL: "https://tutizen-c8f64-default-rtdb.asia-southeast1.firebasedatabase.app/"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    
      /* CODE ADDED: START */
      // Import the functions needed to read from realtime database
      import {onValue } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
      import { getDatabase, ref, set, child, push, update } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
      import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";

      // connect to the realtime database
      const db = getDatabase();
      const auth = getAuth();

      // Getting ID from local storage
      const usersession = JSON.parse(localStorage.getItem('userinfo'))
      const uid = usersession.uid;
      
      // Logout
      var log_out = document.getElementById("logout");
      const logout = () => {
          sessionStorage.clear()
          localStorage.clear()
          signOut(auth).then(() => {
              // Sign-out successful.
              window.location.href = "index.html";
          }).catch((error) => {
              // An error happened.
          });
      }
      log_out.addEventListener("click", logout);

      //Aysnc call to firebase
      const users = ref(db, 'users');
      onValue(users, (snapshot) => {
        const data = snapshot.val(); // get the new value
        var user = data[uid]
        var incompletePayments = user.payments.incomplete
        sessionStorage.setItem("incompletePayments", JSON.stringify(incompletePayments))
        var count = 0
        var incompletecount = 0
        var display = `
          <div class = "row">
            <div class = "col">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" id="incomplete" href="incompleted_payment.html">Incomplete Payments</a> <!--onclick="function" function gets information from firebase and print it out, link changes to active-->
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="complete" href="completed_payment.html">Complete Payments</a>
                </li>
              </ul>
            </div> 
          </div>
          <hr> `
        if (isEmpty(incompletePayments)){
          display += `<h4 style="color:red; text-align:center; padding: 50px;">**You have no incomplete payments at the moment.**</h4>`
        }
        else {
          Object.keys(incompletePayments).forEach(id =>{
          var paymentid = id
          var tutorid = ""
          var payment = incompletePayments[paymentid]
          tutorid = payment.tutorid
          var username = payment.name
          if (tutorid != ""){
            incompletecount += 1
            if (count == 0){
              
              var tutorname = payment.tutor
              var date = payment.date
              var level = payment.level
              var subject = payment.subject
              var tutorimg = payment.tutorimg
              var price = payment.price
              display += `  
              <div class="row tutor"> <!--Do a onclick function that brings you to tutor page-->
                <div class="col-3">
                  <div class="tutor"> 
                    <img src="${tutorimg}" class="profile img-thumbnail" alt="">
                  </div>
                </div>
                <div class="col-6">
                  <div class="information">
                    <h4>${tutorname}</h4>
                    <p>${level} ${subject}<br> First Lesson:${date}
                    <br>Price: S$${price}</p>
                  </div>
                </div>
                <div class="col-3">
                  <br>
                  <button id="pay" onclick="goPaymentPage(${price})">Pay Now</button>
                  <br>
                  <br>
                  <button id="${count}" class="paycomplete" value="${paymentid}">Payment Complete</button>
                </div>
              </div>`

              count += 1

            }
          else{
            incompletecount += 1
            var tutorname = payment.tutor
            var date = payment.date
            var level = payment.level
            var subject = payment.subject
            var tutorimg = payment.tutorimg
            var price = payment.price
            display += ` 
            <hr> 
            <div class="row tutor"> <!--Do a onclick function that brings you to tutor page-->
                <div class="col-3">
                  <div class="tutor"> 
                    <img src="${tutorimg}" class="profile img-thumbnail" alt="">
                  </div>
                </div>
                <div class="col-6">
                  <div class="information">
                    <h4>${tutorname}</h4>
                    <p>${level} ${subject}<br> First Lesson:${date}
                    <br>Price: S$${price}</p>
                  </div>
                </div>
                <div class="col-3">
                  <br>
                  <button id="pay" onclick="goPaymentPage(${price})">Pay Now</button>
                  <br>
                  <br>
                  <button id="${count}" class="paycomplete" value="${paymentid}">Payment Complete</button>
                </div>
              </div>`

            count += 1

          }
        }
            
        }) 
        if (incompletecount == 0){
          display += `<h4 style="color:red; text-align:center; padding: 50px;">**You have no incomplete payments at the moment.**</h4>`
        }
        }
        

      document.getElementById("incompletePayment-shown").innerHTML = display
      // console.log(uid)
      

      const pay_complete = (index) => {
        var paymentid = index;
        var incompletePayments = JSON.parse(sessionStorage.getItem("incompletePayments"))
        var payment = incompletePayments[paymentid]
        var tutorid = payment.tutorid
        var username = payment.name
        var tutorname = payment.tutor
        var date = payment.date
        var level = payment.level
        var subject = payment.subject
        var tutorimg = payment.tutorimg
        var price = payment.price
        const db = getDatabase();
        const updates = {};
        const IncompletePaymentData = 
        {
          "level": "",
          "name": "",
          "tutor": "",
          "tutorimg": "",
          "payment_status": "",
          "date": "",
          "subject": "",
          "price" : "",
          "tutorid": "",
        }

        ;
        const CompletePaymentData = 
        {
          "level": level,
          "name": username,
          "tutor": tutorname,
          "tutorimg": tutorimg,
          "payment_status": "complete",
          "date": date,
          "subject": subject,
          "price" : price,
          "tutorid": tutorid,
        }
        updates["/users/" + uid + "/payments/incomplete/" + paymentid] = IncompletePaymentData;
        updates["/users/" + uid + "/payments/complete/" + paymentid] = CompletePaymentData;
        update(ref(db), updates);
        setTimeout(() => {
          window.location = "completed_payment.html"; //After successful login, user will be redirected to home.html
              }, 100);
      } 
      
      for (var i=0; i<count; i++){
        var paymentid = document.getElementById(i).value
        document.getElementById(i).addEventListener("click", function(){pay_complete(this.value)})
      


      
      }
    })
          
  
    
    


</script>


  
</body>
</html>