<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://js.stripe.com/v3/"></script>
    <!-- external style sheet -->
  <link href='../public/style/style.css' rel='stylesheet'>
</head>
<body>

    <script>
        var stripe = Stripe(
            "pk_live_51Lx4ebAsyQKLrD8YUNS9apOc7xqzimdHiPxRa4ZelotsqgTcrvPgy7k1nyB95uEvhw8vS2qHAQ4PlQGArePGj5Ki00rCL5olnn"
        )

        const stripeApis = {
            0.5: "price_1M283OAsyQKLrD8YWmZN4stN",
            20: "price_1M2ABBAsyQKLrD8YKQpPdHS3",
            21: "price_1M2ABHAsyQKLrD8YYYa6XUTo",
            22: "price_1M2ABNAsyQKLrD8YnxsvIvty",
            23: "price_1M2ABTAsyQKLrD8YXRtK9F2A",
            24: "price_1M2ABZAsyQKLrD8YP7r048oN",
            25: "price_1M2ABfAsyQKLrD8YrbjiHBgo",
            26: "price_1M2ABmAsyQKLrD8YiUrW1hWM", 
            27: "price_1M2ABsAsyQKLrD8YcvSgcdLL",
            28: "price_1M2AByAsyQKLrD8Y114Ppm3x",
            29: "price_1M2AC4AsyQKLrD8YM5GDmDWm",
            30: "price_1M2ACAAsyQKLrD8YHOHttRzF",
            31: "price_1M2ACIAsyQKLrD8YMyyfwoYf",
            32: "price_1M2ACOAsyQKLrD8Y4eHVEa4m",
            33: "price_1M2ACVAsyQKLrD8YkGDz2f2k",
            34: "price_1M2ACcAsyQKLrD8YsEHSs4Wi", 
            35: "price_1M2AChAsyQKLrD8Ys2BliZyM",
            36: "price_1M2ACnAsyQKLrD8Y9yyKU2W4",
            37: "price_1M2ACzAsyQKLrD8YAITMOCpk",
            38: "price_1M2AD9AsyQKLrD8YJ7w0W9uI",
            39: "price_1M2ADHAsyQKLrD8YdolyOy1y",
            40: "price_1M2ADRAsyQKLrD8YDajauwcD",
            41: "price_1M2ADZAsyQKLrD8YWhyGjShY",
            42: "price_1M2ADgAsyQKLrD8YqduHPsJN",
            43: "price_1M2ADmAsyQKLrD8YexaBnHaK",
            44: "price_1M2ADtAsyQKLrD8Yau3uF6iY",
            45: "price_1M2ADyAsyQKLrD8YlVBlg8Q5",
            46: "price_1M2AE4AsyQKLrD8YRDGHmUKI",
            47: "price_1M2AEAAsyQKLrD8Ya6iocbzI",
            48: "price_1M2AEGAsyQKLrD8YtL9pER3h",
            49: "price_1M2AENAsyQKLrD8YCv6hIH0o",
            50: "price_1M2AETAsyQKLrD8YfajCC76G",
            51: "price_1M2AF8AsyQKLrD8YYmBCYXgW",
            52: "price_1M2AFIAsyQKLrD8Y72ySA2lo",
            53: "price_1M2AFWAsyQKLrD8YjvPE9ATw",
            54: "price_1M2AFeAsyQKLrD8YeXH0x49z",
            55: "price_1M2AFlAsyQKLrD8YJewZDDvS",
            56: "price_1M2AFrAsyQKLrD8YVjACM3rK",
            57: "price_1M2AFxAsyQKLrD8Y4vz8bZ1b",
            58: "price_1M2AG3AsyQKLrD8YFTCnCwMu",
            59: "price_1M2AGBAsyQKLrD8Y38WMqree",
            60: "price_1M2AGGAsyQKLrD8YtOc6SYVR",
            61: "price_1M2AHVAsyQKLrD8YUyUfnj5N",
            62: "price_1M2AHcAsyQKLrD8YjVzHWoPE",
            63: "price_1M2AHiAsyQKLrD8YNEtKZ6GB",
            64: "price_1M2AHoAsyQKLrD8YkFp1KZDy",
            65: "price_1M2AHuAsyQKLrD8Yb8ZD8Egk",
            66: "price_1M2AI0AsyQKLrD8Y5s8ic3uG",
            67: "price_1M2AIHAsyQKLrD8YIkgA3SvO",
            68: "price_1M2AINAsyQKLrD8Y6lO8H0WU",
            69: "price_1M2AITAsyQKLrD8YNV7ty3Zi",
            70: "price_1M2AIZAsyQKLrD8Yi0kL7lIa"
        }

        var price = localStorage.getItem("curPrice")
        

        stripe.redirectToCheckout({
            lineItems: [{price: stripeApis[price], quantity: 1}],
            mode: "payment",
            successUrl: "https://tutizen-c8f64.web.app/incompleted_payment.html",
            cancelUrl: "https://tutizen-c8f64.web.app/incompleted_payment.html",
        })
        
        .then(function (result){
            alert(result)
        });

            
    </script>
</body>
</html>