<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Vue -->
    <script src="https://unpkg.com/vue@next"></script>

    <!-- icon -->
    <link rel="icon" href="style/favicon.ico">

    <!-- external style sheet -->
    <link href='style/style.css' rel='stylesheet'>

    <!-- fade in animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/a5bb4f9226.js" crossorigin="anonymous"></script>

    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }

        .container-fluid .row .col .bg_img {
            height: 120px;
            width: 100%;
            padding: 10px;
        }

        hr {
            margin: 0px;
        }

        /* .profile-parent{
            position: relative;
            display: flex;
            height: 100%;
        } */
        .sticky-nav {
            align-self: flex-start;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .sticky-lg-top {
            align-self: flex-start;
            top: 100;
        }

        .fa-comment:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="app">
        <div class="row sticky-nav">

                <!-- navbar here -->
                <nav class="navbar navbar-expand-sm navbar-light mx-auto bg-white">
                    <div class="container-fluid" style="width:100%">
                        <a class="navbar-brand" href="Homepage.html" style="padding-left:10px;">
                            <img src="style/logo/navbar_logo.png" width="90" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class=" collapse navbar-collapse bg-white" id="navbarNavDropdown">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item me-3">
                                    <a class="nav-link" aria-current="page" href="Create teacher profile.html">Become a
                                        Tutor</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle border rounded-pill" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bars me-2"></i>
                                        <i class="fa-solid fa-user"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="completed_reviews.html"> My Reviews</a></li>
                                        <li><a class="dropdown-item" href="bookingpage.html">My Bookings</a></li>
                                        <li><a class="dropdown-item" href="completed_payment.html">Payment</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="Edit_Profile.html">Edit Profile</a></li>
                                        <li><a class="dropdown-item" id="logout">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <hr>
        </div>

        <div class="row justify-content-center">
            <div class="col">
                <img src="img/background_img.png" class="bg_img" alt="">
            </div>
        </div>
        <div class="row justify-content-center profile-parent">
            <div class="col-lg-3  col-md-12 sticky-lg-top text-center">
                <div id="profile pic"></div>

                <h2 id="name">Luis Tan</h2>
                <p class="mb-2 mt-2">
                    <i class="fa-solid fa-location-dot" style="color: #f96666;"></i>
                    <span id="mrt">Seng kang</span>
                </p>
                <p class="mb-2 mt-2" id="review-avg">4.8
                    <i class="fa fa-star" style="color: #f96666;"></i>
                    <i class="fa fa-star" style="color: #f96666;"></i>
                    <i class="fa fa-star" style="color: #f96666;"></i>
                    <i class="fa fa-star" style="color: #f96666;"></i>
                    <i class="fa fa-star" style="color: #f96666;"></i>
                    (5) &nbsp &nbsp>
                </p>
                <h5 class="mb-3 mt-2" id="price">$50/hr</h5>
                <!-- <span onclick="chat()"><i class="fa-solid fa-comment fa-2xl"; style="color: #f96666;"></i></span> -->
                <button type="button" class="btn me-3 mb-4" onclick="chat()">&nbsp<i
                        class="fa-regular fa-comment fa-2xl" ;></i>&nbsp</button>
                <button type="button" class="btn mb-4" onclick="book()">Book Now</button>
            </div>

            <div class="col-lg-6 col-md-12 text-left">
                <div class="row">
                    <div class="col">
                        <!-- <hr style="border-top:3px solid #F96666" class="mb-2"> -->
                        <h2 class="mb-3">What this Tutor Offers</h2>
                        <div id="offering"></div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col">
                        <h2>Subjects Taught</h2>
                        <div id="subject"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h2 class="mb-2 mt-5">Reviews</h2>
                        <div class="col">
                            <i class="fa fa-star" style="color: #f96666;"></i>
                            <h5 class="d-inline" id="review-start">4.8 </h5>
                            <p id="review-num">(5 reviews)</p>
                            <p id="badge"></p>
                            <hr style="border:3px solid #F96666">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="list-group">
                            <div id="review-shown" class="text-start">

                            </div>

                            <!-- hidden comments -->
                            <div class="collapse p-0" id="collapseExample">
                                <div id="hidden-review" class="text-start">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <button class="btn btn-light btn-outline-dark mt-2 mb-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
                            Show more
                        </button>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <h2>Tutor stays near here</h2>
                        <div id="map" data-aos="fade-in" class="mb-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row sticky-bottom bg-white" style="font-size: small">
            <hr class="m-0">
            <div class="col p-3">
                <i class="fa-regular fa-copyright"></i>
                2022, Tutizen,Inc.
                <span style="padding-left:20px;">&#8226;</span>
                <a href="about.html" class="aboutus" style="color: black;">About Us</a>
              </div>
        </div>
    </div>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
<script>

    function book() {
        window.location.href = "booking_form.html";
    }
    function chat() {
        window.location.href = "chat.html";
    }

</script>

<!-- Google maps code -->
<script>
    var tutorCoord = { lat: 0, lng: 0 }
    var url = "https://maps.googleapis.com/maps/api/geocode/json?"
    var key = "AIzaSyDzo6KTO2Ex_xehd83L3-QtCMYGOaTTa_U"

    function initMap() {
        // The map, centered on Central Park
        const center = tutorCoord
        const options = { zoom: 15, scaleControl: true, center: center };

        const map = new google.maps.Map(
            document.getElementById('map'), options);

        const marker = new google.maps.Marker({
            position: tutorCoord,
            map: map,
        });
    }
    window.initMap = initMap;

    function getLoc(locTutor) {
        locTutor = "singapore " + locTutor + " mrt"

        //Getting coord for student
        axios.get(url, {
            params: {
                address: locTutor,
                key: key
            }
        })
            .then(response => {
                lat = response.data.results[0].geometry.location.lat
                lng = response.data.results[0].geometry.location.lng
                tutorCoord.lat = lat
                tutorCoord.lng = lng
                initMap()
            })
            .catch(error => {
                console.log(error.message);
            });

    }
</script>

<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzo6KTO2Ex_xehd83L3-QtCMYGOaTTa_U&callback=initMap&v=weekly"
    defer></script>

<!-- Accessing Firebase -->
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDc714DoZoHSdClJoOi3K95Ho-4nPH4fZY",
        authDomain: "tutizen-c8f64.firebaseapp.com",
        projectId: "tutizen-c8f64",
        storageBucket: "tutizen-c8f64.appspot.com",
        messagingSenderId: "210404368356",
        appId: "1:210404368356:web:c8d68acf2541de5ab9b1f1",
        databaseURL: "https://tutizen-c8f64-default-rtdb.asia-southeast1.firebasedatabase.app/"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    /* CODE ADDED: START */
    // Import the functions needed to read from realtime database and authentication
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";

    // connect to the realtime database and authentication
    const db = getDatabase();
    const auth = getAuth();

    // get a reference to the data
    const tutors = ref(db, 'tutor');

    //Logout
    var log_out = document.getElementById("logout");
    const logout = () => {
        sessionStorage.clear()
        localStorage.clear()
        signOut(auth).then(() => {
            // Sign-out successful.
            window.location.href = "index.html";
        }).catch((error) => {
            // An error happened.
        });
    }
    log_out.addEventListener("click", logout);

    // Subject icon
    var mathIcon = "fas fa-calculator"
    var poaIcon = "fa-solid fa-file-invoice-dollar"

    var englishIcon = "fas fa-book-open"
    var literatureIcon = "fa-solid fa-feather-pointed"

    var chineseIcon = "fa-solid fa-language"

    var socialIcon = "fa-solid fa-landmark"
    var historyIcon = "fa-solid fa-hourglass-start"
    var geoIcon = "fa-solid fa-earth-americas"

    var scienceIcon = "fa-solid fa-microscope"
    var chemistryIcon = "fa-solid fa-flask"
    var physicsIcon = "fa-solid fa-atom"
    var biologyIcon = "fa-solid fa-dna"

    var econIcon = "fa-solid fa-chart-line-up"
    var gpIcon = "fa-solid fa-pen-nib"

    var iconObj = { "Math": mathIcon, "A Math": mathIcon, "E Math": mathIcon, "POA": poaIcon, "Science": scienceIcon, "English": englishIcon, "English Literature": literatureIcon, "Literature": literatureIcon, "Chemistry": chemistryIcon, "Physics": physicsIcon, "Chemistry": chemistryIcon, "Physics": physicsIcon, "Biology": biologyIcon, "Biology": biologyIcon, "Chinese": chineseIcon, "Higher Chinese": chineseIcon, "Social Studies": socialIcon, "Social Studies": socialIcon, "Geography": geoIcon, "Geography": geoIcon, "History": historyIcon, "History": historyIcon, "Econs": econIcon, "General Paper": gpIcon }

    // Offering icons
    var offerIcon = {
        "Topical worksheet": `<i class="fa-regular fa-newspaper"></i>`,
        "Concise notes": `<i class="fa-solid fa-scroll"></i>`,
        "Personalised exam work schedule": `<i class="fa-regular fa-calendar-days"></i>`,
        "Study tips": `<i class="fa-regular fa-comment"></i>`,
        "Self-prepared exam papers": `<i class="fa-regular fa-clipboard"></i>`,
        "Personalised feedback": `<i class="fa-regular fa-comments"></i>`,
        "Responsive text": `<i class="fa-solid fa-mobile-screen"></i>`,
        "Flexible tuition timings": `<i class="fa-regular fa-clock"></i>`,
        "Review of past year papers": `<i class="fa-regular fa-file-pdf"></i>`,
        "Personal answers to TYS": `<i class="fa-solid fa-chalkboard-user"></i>`,
        "Easy to contact": `<i class="fa-solid fa-phone"></i>`,
        "Crash course before exam": `<i class="fa-solid fa-person-chalkboard"></i>`,
        "Personal 1-1 tuition": `<i class="fa-solid fa-child-reaching"></i>`,
        "Small group tuition": `<i class="fa-solid fa-people-group"></i>`,
        "Affordable rates": `<i class="fa-solid fa-money-bill-1-wave"></i>`,
        "Home-based tuition": `<i class="fa-solid fa-house-chimney"></i>`,
    }

    // Getting ID from local storage
    var id = localStorage.getItem("curTut")

    //Aysnc call to firebase
    onValue(tutors, (snapshot) => {
        const data = snapshot.val(); // get the new value
        var person = data[id]


        //Info into HTML
        var info = person.info
        var img = info.img
        var name = info.name
        var mrt = info.mrt
        var price = info.price
        var increment = info.increment
        var subjectObj = person.subject
        var priceObj = {}
        var temp_price = price
        for (subject in subjectObj){
            priceObj[subject] = temp_price
            temp_price += increment
        }
        document.getElementById("profile pic").innerHTML = `
    <img  src="${img}" alt="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXNpYW4lMjBtYW4lMjBmYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="img-fluid img-thumbnail mt-3 mb-2"style="width: 200px; border-radius: 50%">`
        document.getElementById("name").innerText = name
        document.getElementById("mrt").innerText = mrt
        document.getElementById("price").innerText = price
        // Display Map
        getLoc(mrt)

        // Offerings
        var offering = info.offering
        var numOffer = Object.keys(offering).length
        var offerDisplay = `<ul class="fa-ul" style="width:40%; float:left;">`
        var half = Math.floor(numOffer / 2)
        // console.log(offering)
        if (numOffer == 0) {
            offerDisplay = `<p> No offerings yet! </p>`
        }
        else {
            for (let i = 0; i < half; i++) {
                let offer = offering[i]
                offerDisplay += `<li class='mt-2 mb-2'><span class="fa-li ">${offerIcon[offer]}</span>${offer}</li>`
            }
            offerDisplay += `</ul>`
            offerDisplay += `<ul class="fa-ul" style="width:40%; float:left;">`
            for (let i = half; i < numOffer; i++) {
                let offer = offering[i]
                offerDisplay += `<li class='mt-2 mb-2'><span class="fa-li mt-2 mb-2">${offerIcon[offer]}</span>${offer}</li>`
            }
            offerDisplay += `</ul>`
        }
        document.getElementById("offering").innerHTML = offerDisplay

        // Qualities
        var qualities = person.quality
        const sorted = Object.entries(qualities)
            .sort(([, a], [, b]) => b - a)
            .reduce(
                (r, [k, v]) => ({
                    ...r,
                    [k]: v
                }),
                {}
            )
        var top3 = Object.keys(sorted).slice(0, 3)
        var qualDisplay = ""
        top3.forEach(element => {
            var numQual = sorted[element]
            if (numQual > 0) {
                qualDisplay += `<span class="badge rounded-pill me-2 pt-2 pb-2 pl-2 pr-2" style="background-color:#F96666; color: #FFFFFF" >${element} (${numQual})</span>`
            }
        });
        document.getElementById("badge").innerHTML = qualDisplay


        // passing info into local storage
        var tutorInfo = { "id": id, "name": name, "location": mrt, "img": img, "subject": subjectObj, "price": priceObj }
        localStorage.setItem("tutorInfo", JSON.stringify(tutorInfo))
        // console.log(tutorInfo)

        // Display Subjects
        var display = "<div class='accordion' id='accordionExample'>"
        var max = price
        var count = 0
        Object.keys(subjectObj).forEach(school => {
            count++

            var schooling = ""
            if (school == "Tertiary") {
                schooling = "Junior College"
            }
            else schooling = school


            display += `
        <div class='accordion-item' data-aos="fade-in">
            <p class='accordion-header' id='heading${count}'> 
                <button class='accordion-button' type='button' data-bs-toggle='collapse'data-bs-target='#collapse${count}' aria-expanded='true' aria-controls='collapse${count}'>${schooling}: $${max}/hr</button>
                </p>
                <div id='collapse${count}' class='accordion-collapse collapse show' aria-labelledby='heading${count}' data-bs-parent='#accordionExample'>
                    <div class='accordion-body'>
                        <div class='row row-cols-lg-2 row-cols-md-1'>`;
            max += increment
            var level = subjectObj[school]
            Object.keys(level).forEach(subject => {
                display += `
            <div class='col mb-2'>
            <div class='card' style='background-color: #FA9884 '>
                <p class='mt-4 mb-2 mx-auto'><i class='${iconObj[subject]}' style='font-size:200%;'></i></p>
                <div class='card-body pt-1 mx-auto' >
                    <h4 class='text-center'>${subject}</h4>
                    <p class='text-center'>${level[subject]}</p>
                </div>
                </div>
            </div>`

            })
            display += "</div></div></div></div>"
        })
        display += `</div></div>`
        max -= increment
        document.getElementById("subject").innerHTML = display
        document.getElementById("price").innerText = `$${price}/hr - $${max}/hr`

        //Review
        var allReview = person.review
        var display2 = ""
        var hidden = ""
        var total = 0
        var num = Object.keys(allReview).length
        var star = `<i class="fa fa-star" style="color: #f96666;"></i>`
        // console.log(allReview)
        var arr = []
        var avg = 0 

        for (let reviewObj in allReview) {
            arr.push(reviewObj)
        }
        arr = arr.reverse()


        if (allReview[0] == "") {
            display2 = `<p class="text-center">No reviews yet</p>`
            num = 0
            avg = 0
        }

        else if (num > 3) {
            var star = `<i class="fa fa-star" style="color: #f96666;"></i>`
            for (let i = 0; i < 3; i++) {
                var j = arr[i]
                var reviewObj = allReview[j]
                var name = reviewObj.name
                var level = reviewObj.level
                var subject = reviewObj.subject
                var text = reviewObj.text
                var score = reviewObj.score
                total += Number(score)

                display2 += `
        <div class="list-group-item " aria-current="true">
            <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">${name}</h5>
            </div>
        <p class="mb-1">${level}, ${subject}</p>
        <p class="mb-1">${text}</p>`
                avg = Math.round((total / num) * 10) / 10
                star = star.repeat(score)
                display2 += `${star} </div>`
                star = `<i class="fa fa-star" style="color: #f96666;"></i>`
            }
            for (let i = 3; i < num; i++) {
                var j = arr[i]
                var reviewObj = allReview[j]
                var name = reviewObj.name
                var level = reviewObj.level
                var subject = reviewObj.subject
                var text = reviewObj.text
                var score = reviewObj.score
                total += Number(score)

                hidden += `
        <div class="list-group-item " aria-current="true">
            <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">${name}</h5>
            </div>
        <p class="mb-1">${level}, ${subject}</p>
        <p class="mb-1">${text}</p>`
                avg = Math.round((total / num) * 10) / 10
                star = star.repeat(score)
                hidden += `${star} </div>`
                star = `<i class="fa fa-star" style="color: #f96666;"></i>`
            }
        }
        else {
            for (let i = 0; i < num; i++) {
                var j = arr[i]
                var reviewObj = allReview[j]
                var name = reviewObj.name
                var level = reviewObj.level
                var subject = reviewObj.subject
                var text = reviewObj.text
                var score = reviewObj.score
                // console.log(star)
                total += Number(score)

                display2 += `
        <div class="list-group-item " aria-current="true">
            <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">${name}</h5>
            </div>
        <p class="mb-1">${level}, ${subject}</p>
        <p class="mb-1">${text}</p>`
                avg = Math.round((total / num) * 10) / 10
                star = star.repeat(score)
                display2 += `${star} </div>`
                star = `<i class="fa fa-star" style="color: #f96666;"></i>`
            }
        }
        var starNum = Math.floor(avg)
        if (avg * 2 >= starNum + 1) {
            starNum++
        }
        var starShow = star.repeat(starNum)
        

        document.getElementById("review-avg").innerHTML = `${avg} ${starShow} (${num})`
        document.getElementById("review-start").innerText = avg
        document.getElementById("review-num").innerText = `(${num} reviews)`
        document.getElementById("review-shown").innerHTML = display2
        document.getElementById("hidden-review").innerHTML = hidden
    })
        ;
</script>

</html>